APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=

PUSHDEER_KEY=
PUSHDEER_TOKEN=
ACTIVITY_LOGGER_DB_CONNECTION=
BACKUP_ARCHIVE_PASSWORD=
DB_CACHE_CONNECTION=
DB_CACHE_LOCK_CONNECTION=
DB_QUEUE_CONNECTION=
DB_URL=
ELASTICSEARCH_READ_PASSWORD=
ELASTICSEARCH_READ_USERNAME=
ELOQUENT_KEY=
EXCEPTION_NOTIFY_BARK_TOKEN=
EXCEPTION_NOTIFY_CHANIFY_TOKEN=
EXCEPTION_NOTIFY_DINGTALK_KEYWORD=
EXCEPTION_NOTIFY_DINGTALK_SECRET=
EXCEPTION_NOTIFY_DINGTALK_TOKEN=
EXCEPTION_NOTIFY_DISCORD_WEBHOOK=
EXCEPTION_NOTIFY_JOB_QUEUE=
EXCEPTION_NOTIFY_LARK_KEYWORD=
EXCEPTION_NOTIFY_LARK_SECRET=
EXCEPTION_NOTIFY_LARK_TOKEN=
EXCEPTION_NOTIFY_PUSHDEER_TOKEN=
EXCEPTION_NOTIFY_SLACK_WEBHOOK=
EXCEPTION_NOTIFY_TELEGRAM_CHAT_ID=
EXCEPTION_NOTIFY_TELEGRAM_TOKEN=
EXCEPTION_NOTIFY_WEWORK_TOKEN=
FAILED_JOB_SLACK_WEBHOOK_URL=
FLARE_KEY=
GITHUB_REPOSITORY=
GITHUB_TOKEN=
GITHUB_USERNAME=
IGNITION_ENABLE_RUNNABLE_SOLUTIONS=
IGNITION_OPEN_AI_KEY=
JWT_PASSPHRASE=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
LOG_VIEWER_API_STATEFUL_DOMAINS=
MAIL_EHLO_DOMAIN=
MAIL_URL=
MEILISEARCH_KEY=
OH_DEAR_HEALTH_CHECK_SECRET=
OH_DEAR_QUEUE=
OH_DEAR_SITE_ID=
PULSE_CACHE_DRIVER=
PULSE_DOMAIN=
PULSE_REDIS_CONNECTION=
PUSHBULLET_ACCESS_TOKEN=
PUSHER_APP_PATH=
QUERY_LOG_TRIGGER=
REDIS_USERNAME=
RESEND_KEY=
SCRIBE_AUTH_KEY=
SLACK_BOT_USER_DEFAULT_CHANNEL=
SLACK_BOT_USER_OAUTH_TOKEN=
SOAR_BINARY=
SOAR_SUDO_PASSWORD=
TELESCOPE_DOMAIN=